Bootstrap: docker
From: ubuntu:18.04

%labels
  Author Amin Haeri

%post
  apt-get update --fix-missing
  apt-get install -yq \
    software-properties-common\
    git \
    rsync \
    tcl \
    wget \
    vim \
    python3.7 \
    python3-pip \
    language-pack-en

  pip3 install --upgrade pip

  pip3 install \
    absl-py==0.10.0 \
    astor==0.8.1 \
    certifi==2020.6.20 \
    cloudpickle==1.1.1 \
    contextlib2==0.6.0.post1 \
    cycler==0.10.0 \
    decorator==4.4.2 \
    dm-sonnet==1.36 \
    dm-tree==0.1.5 \
    future==0.18.2 \
    gast==0.2.2 \
    google-pasta==0.2.0 \
    graph-nets==1.1.0 \
    grpcio==1.32.0 \
    h5py==2.10.0 \
    importlib-metadata==2.0.0 \
    joblib==0.17.0 \
    Keras-Applications==1.0.8 \
    Keras-Preprocessing==1.1.2 \
    kiwisolver==1.2.0 \
    Markdown==3.3.2 \
    matplotlib==3.3.2 \
    networkx==2.5 \
    numpy==1.18.0 \
    opt-einsum==3.3.0 \
    pandas==1.1.5 \
    Pillow==8.0.0 \
    protobuf==3.13.0 \
    pyparsing==2.4.7 \
    python-dateutil==2.8.1 \
    scikit-learn==0.23.2 \
    scipy==1.5.3 \
    semantic-version==2.8.5 \
    six==1.15.0 \
    sklearn==0.0 \
    tensorboard==1.15.0 \
    tensorflow-gpu==1.15 \
    tensorflow-estimator==1.15.1 \
    tensorflow-probability==0.8.0 \
    termcolor==1.1.0 \
    threadpoolctl==2.1.0 \
    Werkzeug==1.0.1 \
    wrapt==1.12.1 \
    zipp==3.3.1

  # Add NVIDIA package repositories
  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
  mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
  apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
  add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /"
  apt-get update

  wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb

  apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
  apt-get update

  # Install NVIDIA driver
  # apt-get install --no-install-recommends nvidia-driver-450
  # Reboot. Check that GPUs are visible using the command: nvidia-smi

  wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
  apt install ./libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
  apt-get update

  # Install development and runtime libraries (~4GB)
  apt-get install --no-install-recommends \
      cuda-11-0 \
      libcudnn8=8.0.4.30-1+cuda11.0  \
      libcudnn8-dev=8.0.4.30-1+cuda11.0


  # Install TensorRT. Requires that libcudnn8 is installed above.
  apt-get install -y --no-install-recommends libnvinfer7=7.1.3-1+cuda11.0 \
      libnvinfer-dev=7.1.3-1+cuda11.0 \
      libnvinfer-plugin7=7.1.3-1+cuda11.0

  apt-get clean
  apt-get autoclean
  rm -rf /var/lib/apt/lists/*

%post
  chmod 755 /root
